 apiVersion: v2
 name: sweet-frontier
 description: A Helm chart for Kubernetes
 type: application
 version: 0.9.0
 appVersion: "1.16.0"
 dependencies:
   - name: frontierchart
     version: 1.0.146863+af3b3f644524528ecd496677c8b82392102b475f
     repository: oci://registry.sweet.security/helm
