 apiVersion: v2
 name: sweet-frontier
 description: A Helm chart for Kubernetes
 type: application
 version: 0.9.0
 appVersion: "1.16.0"
 dependencies:
   - name: frontierchart
     version: 1.0.134946+97633b28d706766dda3a94563117f9ec2da58096
     repository: oci://registry.sweet.security/helm
